# Debian Trixie.
FROM debian@sha256:5e64db7e29879fbb479ab2c6324656c9c0e489423e4885ed7e2f22c5b58a7a9b
LABEL org.opencontainers.image.authors="Gregory Szorc <gregory.szorc@gmail.com>"

RUN groupadd -g 1000 build && \
    useradd -u 1000 -g 1000 -d /build -s /bin/bash -m build && \
    mkdir /tools && \
    chown -R build:build /build /tools

ENV HOME=/build \
    SHELL=/bin/bash \
    USER=build \
    LOGNAME=build \
    HOSTNAME=builder \
    DEBIAN_FRONTEND=noninteractive

CMD ["/bin/bash", "--login"]
WORKDIR '/build'

RUN for s in debian_trixie debian_trixie-updates; do \
      echo "deb http://snapshot.debian.org/archive/${s%_*}/20240812T212427Z/ ${s#*_} main"; \
    done > /etc/apt/sources.list && \
    for s in debian-security_trixie-security/updates; do \
      echo "deb http://snapshot.debian.org/archive/${s%_*}/20240813T064849Z/ ${s#*_} main"; \
    done >> /etc/apt/sources.list && \
    ( echo 'quiet "true";'; \
      echo 'APT::Get::Assume-Yes "true";'; \
      echo 'APT::Install-Recommends "false";'; \
      echo 'Acquire::Check-Valid-Until "false";'; \
      echo 'Acquire::Retries "5";'; \
    ) > /etc/apt/apt.conf.d/99cpython-portable && \
    rm -f /etc/apt/sources.list.d/*

RUN apt-get update

# Build tools, same as in build.Dockerfile
RUN apt-get install \
    bzip2 \
    ca-certificates \
    curl \
    file \
    libc6-dev \
    libffi-dev \
    make \
    patch \
    perl \
    pkg-config \
    tar \
    xz-utils \
    unzip \
    zip \
    zlib1g-dev

RUN apt-get install \
    binutils-loongarch64-linux-gnu \
    libc6-loong64-cross \
    libc6-dev-loong64-cross \
    linux-libc-dev-loong64-cross \
    libgcc-s1-loong64-cross \
    libgcc-14-dev-loong64-cross

# Target-specific symlinks to cross-compile using the external LLVM toolchain.
RUN ln -s /tools/llvm/bin/clang /usr/bin/loongarch64-linux-gnu-clang && \
    ln -s /tools/llvm/bin/clang++ /usr/bin/loongarch64-linux-gnu-clang++
